[options]
admin_passwd = admin_password #must be used as is in db selector screen
db_host = postgres
db_user = odoo15
db_password = odoo
db_port = 5432
addons_path = /mnt/custom-addons



# [options]
# admin_passwd = admin_password #must be used as is in db selector screen
# db_host = postgres
# db_user = odoo15
# db_password = odoo
# db_port = 5432
# addons_path = /mnt/custom-addons